services:
  web:
    build: .
    ports:
      - "8000:8000" # HTTP API
    volumes:
      - ./app:/app
    environment:
      - PYTHONUNBUFFERED=1

  triton:
    image: nvcr.io/nvidia/tritonserver:23.10-py3
    ports:
      - "8001:8001"  # gRPC API
      - "8002:8002"  # Metrics API
    volumes:
      - ./models:/models  # Đảm bảo rằng mô hình đã được cấu hình đúng
    command: ["tritonserver", "--model-repository=/models"]
