services:
  web:
    build: .
    ports:
      - "8000:8000"  # Map cổng 8000 của container ra cổng 8000 của localhost
    volumes:
      - ./app:/app  # Bind mount để đồng bộ code giữa máy chủ và container
    environment:
      - PYTHONUNBUFFERED=1
    command: uvicorn main:app --host 0.0.0.0 --port 8000  # Chạy ứng dụng FastAPI
